<!DOCTYPE html>
<html>
<head>
    <title>Add Rows to Table</title>
</head>
<body>

    <h2>My Table</h2>
    <table id="myTable" border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Occupation</th>
        </tr>
    </table>

    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="age">Age:</label>
        <input type="text" id="age" name="age">

        <label for="occupation">Occupation:</label>
        <input type="text" id="occupation" name="occupation">

        <button type="button" onclick="addRow()">Add Row</button>
    </form>

    <script>
        function addRow() {
            // Get form input values
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var occupation = document.getElementById("occupation").value;

            // Get reference to the table
            var table = document.getElementById("myTable");

            // Create a new row
            var newRow = table.insertRow();

            // Add cells to the row
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);

            // Add content to cells
            cell1.innerHTML = name;
            cell2.innerHTML = age;
            cell3.innerHTML = occupation;

            // Clear form input values
            document.getElementById("myForm").reset();
        }
    </script>

</body>
</html>
